<Window.Resources>
  <ImageBrush x:Key="CyberWaveBrush" ImageSource="/Resources/e60fdf1f-3c21-4333-a1cb-6c65d3865f9d.png" Stretch="UniformToFill" />

  <Style x:Key="DarkCardStyle" TargetType="Grid">
    <Setter Property="Background" Value="#111111" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="Padding" Value="15" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Color="#00ffff" BlurRadius="10" ShadowDepth="0" Opacity="0.15"/>
      </Setter.Value>
    </Setter>
    <Setter Property="CornerRadius" Value="10" />
  </Style>

  <Style TargetType="Button">
    <Setter Property="Background" Value="#222" />
    <Setter Property="Foreground" Value="#00ffff" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="BorderBrush" Value="#00ffff" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="5,2" />
  </Style>

  <Style TargetType="TextBox">
    <Setter Property="Background" Value="#1c1c1c"/>
    <Setter Property="Foreground" Value="#e0ffff"/>
    <Setter Property="BorderBrush" Value="#00ffff"/>
    <Setter Property="FontFamily" Value="Consolas"/>
  </Style>
</Window.Resources>